# TotalSplaatMadness

./: README.md  TotalSplaatMadness.sln
TotalSplaatMadness/: BasePlugin.cs  DUHSplaat.cs  FormulatorV975Splaat.cs  GMajorSplaat.cs  HighSplaat.cs  KormulatorV458Splaat.cs  KormulatorV474Splaat.cs  LowVoiceSplaat.cs  NotScarySplaat.cs  OofedSplaat.cs  ReversedSplaat.cs  Splaat.cs  SpoiledSplaat.cs  TotalSplaatMadness.csproj  WeirdCodeSplaat.cs
